{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core (ReamQuery.RefDumper)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/tools/ReamQuery.RefDumper/bin/Debug/netcoreapp2.0/ReamQuery.RefDumper.dll",
            "args": [],
            "cwd": "${workspaceRoot}",
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": ".NET Core (ReamQuery.Server)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/src/ReamQuery.Server/bin/Debug/netcoreapp2.0/ReamQuery.Server.dll",
            "args": [],
            "cwd": "${workspaceRoot}",
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}